# Mobile-application-development

./: .gitignore  README.md
lab1-19.02.21/: settings.gradle
lab1-19.02.21/app/: build.gradle
lab2-04.03.21/: course-info.yaml  course-remote-info.yaml
lab2-04.03.21/Builders/: lesson-remote-info.yaml
lab2-04.03.21/Classes/: lesson-remote-info.yaml
lab2-04.03.21/Collections/: lesson-remote-info.yaml
lab2-04.03.21/Conventions/: lesson-remote-info.yaml
lab2-04.03.21/Generics/: lesson-remote-info.yaml
lab3-31.03.31/: build.gradle  settings.gradle
lab4-03.04.21/: settings.gradle
lab5-18.04.21/: settings.gradle
lab5-18.04.21/app/: build.gradle
lab5-18.04.21/app/src/main/: AndroidManifest.xml
lab5-18.04.21/app/src/main/java/testpassword/lab5/: MainActivity.kt
lab5-18.04.21/app/src/main/java/testpassword/lab5/controllers/: MainActivity.kt  TaskEditorActivity.kt
lab5-18.04.21/app/src/main/java/testpassword/lab5/models/: Task.kt
lab5-18.04.21/app/src/main/java/testpassword/lab5/repos/: TaskRepo.kt
lab5-18.04.21/app/src/main/java/testpassword/lab5/views/: TaskAdapter.kt
lab5-18.04.21/app/src/main/res/drawable/: empty_tall_devider.xml  ic_close.xml  ic_priority_high.xml  ic_save.xml
lab5-18.04.21/app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_task.xml  list_item.xml  task_item.xml
lab5-18.04.21/app/src/main/res/menu/: add_item_menu.xml
lab5-18.04.21/app/src/main/res/values/: strings.xml  themes.xml
lab5-18.04.21/app/src/main/res/values-night/: themes.xml
lectures/: P33112 & P33122 – Google Диск.URL
(+139 files in other folders)
